# J-Overflow

./: JOverflow.sln
.aspire/: settings.json
JOverflow.AppHost/: AppHost.cs  JOverflow.AppHost.csproj
JOverflow.AppHost/.aspire/: settings.json
JOverflow.AppHost/Properties/: launchSettings.json
JOverflow.ServiceDefaults/: Extensions.cs
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs
QuestionService/DTOs/: CreateQuestionDto.cs
QuestionService/Data/Migrations/: 20260208001751_InitialCreate.Designer.cs  20260225221516_AddedAnswerModel.Designer.cs  20260225221516_AddedAnswerModel.cs
QuestionService/Models/: Answer.cs  Question.cs
QuestionService/Services/: TagService.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  QuestionCreatedHandler.cs  QuestionUpdatedHandler.cs
infra/: .env  docker-compose.yaml
